{
  "name": "Bully",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "node app dev",
    "prod": "node app prod",
    "daemon": "supervisor app",
    "hrm": "supervisor -e njk,js app",
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikeweke/Bully.git"
  },
  "keywords": [
    "Bully"
  ],
  "author": "Nikeweke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nikeweke/Bully.git"
  },
  "homepage": "https://github.com/Nikeweke/Bully.git",
  "dependencies": {
    "body-parser": "^1.15.2",
    "colors": "^1.1.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "nunjucks": "^3.0.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^5.2.0"
  }
}
